# android-portabilitate

./: .gitignore  PRIVACY.md  README.md  build.gradle  release.properties.sample
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/emilburzo/portabilitate/activity/: Contacts.java  Input.java  Result.java
src/main/java/com/emilburzo/portabilitate/adapter/: ContactsAdapter.java
src/main/java/com/emilburzo/portabilitate/constant/: Constants.java
src/main/java/com/emilburzo/portabilitate/pojo/: Contact.java
src/main/java/com/emilburzo/portabilitate/util/: Utils.java
src/main/res/layout/: contacts.xml  contacts_item.xml  input.xml  result.xml
src/main/res/layout-large/: contacts.xml  input.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v14/: strings.xml
